{
  "name": "agenciaviajesnode",
  "version": "1.0.0",
  "description": "Primer proyecto con Nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorgeob18/agenciaViajesNode.git"
  },
  "author": "Jorge ortiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jorgeob18/agenciaViajesNode/issues"
  },
  "homepage": "https://github.com/Jorgeob18/agenciaViajesNode#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
